MainPage.xaml

<Page
    x:Class="MyPhone.CallingDiagnosis.Pltd.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyPhoneCallingDiagnosis"
    xmlns:device="using:Windows.Devices.Enumeration"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="DictKeyStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="DictValueStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{ThemeResource SystemBaseMediumColor}" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border
            BorderThickness="1"
            BorderBrush="{ThemeResource SystemControlBackgroundBaseLowRevealBorderBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <Grid Background="LightGray" Padding="10">
                    <TextBlock Text="PhoneLineTransportDevice" Style="{StaticResource SubtitleTextBlockStyle}" />
                </Grid>
                <ListView
                    Grid.Row="1"
                    ItemsSource="{x:Bind ViewModel.PltdInfos}"
                    SelectedItem="{x:Bind ViewModel.SelectedPltdInfo, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="device:DeviceInformation">
                            <StackPanel Spacing="10">
                                <TextBlock Text="{x:Bind Name}" Style="{StaticResource TitleTextBlockStyle}" />
                                <TextBlock Text="{x:Bind Id}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

        </Border>

        <Border
            Grid.Row="1"
            BorderThickness="1"
            BorderBrush="{ThemeResource SystemControlBackgroundBaseLowRevealBorderBrush}">
            <StackPanel
                Margin="5"
                Spacing="5">

                <TextBlock Text="Selected PhoneLineTransportDevice" Style="{StaticResource DictKeyStyle}" />
                <TextBlock Text="{x:Bind ViewModel.SelectedPltdInfo.Name, Mode=OneWay}" Style="{StaticResource DictValueStyle}" />
                <Grid Margin="5" />

                <TextBlock Text="Registration Status" Style="{StaticResource DictKeyStyle}" />
                <TextBlock Text="{x:Bind ViewModel.PltdAppRegistered, Mode=OneWay}" Style="{StaticResource DictValueStyle}" />
                <Grid Margin="5" />

                <TextBlock Text="Connection Status" Style="{StaticResource DictKeyStyle}" />
                <TextBlock Text="{x:Bind ViewModel.PltdConnected, Mode=OneWay}" Style="{StaticResource DictValueStyle}" />

                <Grid Margin="10" />
                
                <Button Content="PhoneLineTransportDevice.RegisterApp" 
                    Command="{x:Bind ViewModel.RegisterAppCommand}" />
                <Button Content="PhoneLineTransportDevice.RegisterAppForUser"
                    Command="{x:Bind ViewModel.RegisterAppForUserCommand}"/>

                <StackPanel Orientation="Horizontal" Spacing="10">
                    <Button Content="PhoneLineTransportDevice.ConnectAsync"
                        Command="{x:Bind ViewModel.ConnectCommand}"/>
                    <ProgressRing IsActive="{x:Bind ViewModel.ConnectCommand.IsRunning, Mode=OneWay}" />
                </StackPanel>
                
            </StackPanel>
        </Border>

        <Border
            Grid.Column="1"
            Grid.RowSpan="2"
            BorderThickness="1"
            BorderBrush="{ThemeResource SystemControlBackgroundBaseLowRevealBorderBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Background="LightGray" Padding="10">
                    <TextBlock Text="Log Window" Style="{StaticResource SubtitleTextBlockStyle}" />
                </Grid>

                <ListView
                    Grid.Row="1"
                    SelectionMode="None"
                    ItemsSource="{x:Bind ViewModel.Logs}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="MinHeight" Value="20" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
            
        </Border>

    </Grid>
</Page>
